<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="bmargin">
         <real val="2.82"/>
        </attribute>
       <attribute name="lmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="rmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="is_portrait">
         <boolean val="true"/>
       </attribute>
      <attribute name="scaling">
         <real val="1"/>
      </attribute>
      <attribute name="fitto">
        <boolean val="false"/>
      </attribute>
    </composite>
   </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
<object type="UML - Note" version="0" id="O0">
  <attribute name="obj_pos">
    <point val="1.00,1.00"/>
  </attribute>
  <attribute name="obj_bb">
    <rectangle val="0.50,0.50;46.10,2.20"/>
  </attribute>
  <attribute name="elem_corner">
    <point val="1.00,1.00"/>
  </attribute>
  <attribute name="elem_width">
    <real val="45.60"/>
  </attribute>
  <attribute name="elem_height">
    <real val="1.7"/>
  </attribute>
  <attribute name="text">
    <composite type="text">
      <attribute name="string">
        <string>#Conceptual model of ICINGA2-MIB - generated by smidump 0.4.8#</string>
      </attribute>
      <attribute name="font">
        <font name="Courier"/>
      </attribute>
      <attribute name="height">
        <real val="0.8"/>
      </attribute>
      <attribute name="pos">
        <point val="1.35,2.28"/>
      </attribute>
      <attribute name="color">
        <color val="#000000"/>
      </attribute>
      <attribute name="alignment">
        <enum val="0"/>
      </attribute>
    </composite>
  </attribute>
</object>
    <object type="UML - Class" version="0" id="i2GenericAttribute">
      <attribute name="obj_pos">
       <point val="2.00,8.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="2.00,8.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2GenericAttribute#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2ObjectType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Name#</string>
          </attribute>
          <attribute name="type">
            <string>#I2NameTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2DisplayName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2DisplayNameTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Notes#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2NotesUrl#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Output#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2CheckCommand#</string>
          </attribute>
          <attribute name="type">
            <string>#I2CheckCommandTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2CheckAttempt#</string>
          </attribute>
          <attribute name="type">
            <string>#I2AttemptTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnableActiveChecks#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnableEventHandler#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnableFlapping#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnableNotfications#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnablePassiveCheck#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EnablePerfdata#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Active#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Global#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Address#</string>
          </attribute>
          <attribute name="type">
            <string>#I2AddressTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Address6#</string>
          </attribute>
          <attribute name="type">
            <string>#I2Address6TC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2Parent#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2HaMode#</string>
          </attribute>
          <attribute name="type">
            <string>#I2BooleanTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2LastCheck#</string>
          </attribute>
          <attribute name="type">
            <string>#I2TimeStampTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2CheckInterval#</string>
          </attribute>
          <attribute name="type">
            <string>#I2CheckIntervalTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2CheckPeriod#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2HostAttributes">
      <attribute name="obj_pos">
       <point val="4.00,10.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="4.00,10.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2HostAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2HostName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2HostNameTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateHost#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2ServiceAttributes">
      <attribute name="obj_pos">
       <point val="6.00,12.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="6.00,12.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2ServiceAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2ServiceName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateService#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2ObjectAttributes">
      <attribute name="obj_pos">
       <point val="8.00,14.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="8.00,14.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2ObjectAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2NotificationType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2UserAttributes">
      <attribute name="obj_pos">
       <point val="10.00,16.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="10.00,16.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2UserAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2UserPager#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2EndpointAttributes">
      <attribute name="obj_pos">
       <point val="12.00,18.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="12.00,18.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2EndpointAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2EndpointName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2ZoneAttributes">
      <attribute name="obj_pos">
       <point val="14.00,20.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="14.00,20.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2ZoneAttributes#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2ZoneName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2StringTC#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
  </layer>
</diagram>
