# Perl version 5						DO NOT EDIT
#
# Generated by smidump 0.4.8:
#
#   smidump -f perl KOBOLDMAKI-ICINGA2-MIB

{
"KOBOLDMAKI-ICINGA2-MIB" => {
    "name" => "KOBOLDMAKI-ICINGA2-MIB",

    #    Compiler Info
    "path" => "../share/snmp/mibs/KOBOLDMAKI-ICINGA2-MIB.txt",
    "language" => "SMIv2",

    #    Module Identity
    "organization" => 
        'Uwe Ebel, koboldmaki',
    "contact" =>    
        'Uwe Ebel',
    "description" =>
        'ICINGA2 MIB, see also at REVISION=LAST-UPDATED',
    "revisions" => [
        {
            "date" => "2016-10-20 23:59",
            "description" =>
                'WIP, add base fields.',
        },
        {
            "date" => "2015-12-25 00:01",
            "description" =>
                'initial version',
        },
    ],
    "identity" => "icinga2",

    #    Imports
    "imports" => [
        {
            "module" => "SNMPv2-SMI",
            "names" => [
                "MODULE-IDENTITY",
                "OBJECT-IDENTITY",
                "OBJECT-TYPE",
                "Integer32",
                "NOTIFICATION-TYPE",
            ]
        },
        {
            "module" => "SNMPv2-CONF",
            "names" => [
                "NOTIFICATION-GROUP",
                "MODULE-COMPLIANCE",
                "OBJECT-GROUP",
            ]
        },
        {
            "module" => "SNMPv2-TC",
            "names" => [
                "TEXTUAL-CONVENTION",
            ]
        },
        {
            "module" => "KOBOLDMAKI-ROOT-MIB",
            "names" => [
                "koboldmaki-oss",
            ],
        }
    ], # imports

    #    Module Body
    "typedefs" => {
        "I2Boolean" => {
            "basetype" => "Enumeration",
            "status" => "current",
            "false" => "0",
            "true" => "1",
            "description" =>
                'Represent a false/true value.',
        }, # I2Boolean
        "I2String" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Respresent a string.',
        }, # I2String
        "I2Timestamp" => {
            "basetype" => "OctetString",
            "status" => "current",
            "description" =>
                'Represent a unix timestamp',
        }, # I2Timestamp
        "I2Name" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is a name',
        }, # I2Name
        "I2DisplayName" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is the display name',
        }, # I2DisplayName
        "I2HostName" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is the hostname (host_name)',
        }, # I2HostName
        "I2Address" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is the address of a host.',
        }, # I2Address
        "I2Address6" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is the address (address6) of a host.',
        }, # I2Address6
        "I2CheckCommand" => {
            "basetype" => "OctetString",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "127"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "127"
            },
            "description" =>
                'Something that is check command name (check_command).',
        }, # I2CheckCommand
        "I2CheckInterval" => {
            "basetype" => "Integer32",
            "status" => "current",
            "description" =>
                'Check interval in seconds',
        }, # I2CheckInterval
        "I2CheckTimeout" => {
            "basetype" => "Integer32",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "1024"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "1024"
            },
            "description" =>
                'Check timeout in seconds',
        }, # I2CheckTimeout
        "I2MaxCheckAttempts" => {
            "basetype" => "Integer32",
            "status" => "current",
            "ranges" => (
            {
                "min" => "0",
                "max" => "10"
            },
            ),
            "range" => {
                "min" => "0",
                "max" => "10"
            },
            "description" =>
                'Max check attempts',
        }, # I2MaxCheckAttempts
    }, # typedefs

    "nodes" => [
        {
            "name" => "icinga2",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2",
            "status" => "current",
        }, # icinga2
        {
            "name" => "i2ObjectField",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1",
            "status" => "current",
            "description" =>
                'All object fields.',
        }, # i2ObjectField
        {
            "name" => "i2Field",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.0",
            "status" => "current",
            "description" =>
                'Global object fields.',
        }, # i2Field
        {
            "name" => "i2ObjectType",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.0.1",
            "status" => "current",
            "description" =>
                'Objecttype, id mapping type',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "host" => "1",
                    "service" => "2",
                    "hostgroup" => "3",
                    "servicegroup" => "4",
                    "hostescalation" => "5",
                    "serviceescalation" => "6",
                    "hostdependency" => "7",
                    "servicedependency" => "8",
                    "timeperiod" => "9",
                    "contact" => "10",
                    "contactgroup" => "11",
                    "command" => "12",
                    "endpoint" => "13",
                    "zone" => "14",
                },
            },
            "access" => "readwrite",
        }, # i2ObjectType
        {
            "name" => "i2DisplayName",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.0.2",
            "status" => "current",
            "description" =>
                'Display name',
            "syntax" => {
                "type" => { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "I2String"},
            },
            "access" => "readwrite",
        }, # i2DisplayName
        {
            "name" => "i2StateType",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.0.3",
            "status" => "current",
            "description" =>
                'State type, could be soft or hard.',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "stateTypeSoft" => "0",
                    "stateTypeHard" => "1",
                },
            },
            "access" => "readwrite",
        }, # i2StateType
        {
            "name" => "i2HostField",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.1",
            "status" => "current",
            "description" =>
                'Host fields',
        }, # i2HostField
        {
            "name" => "i2HostName",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.1.1",
            "status" => "current",
            "description" =>
                'Hostname',
            "syntax" => {
                "type" => { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "I2HostName"},
            },
            "access" => "readwrite",
        }, # i2HostName
        {
            "name" => "i2StateHost",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.1.4",
            "status" => "current",
            "description" =>
                'Host state',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "hostUp" => "0",
                    "hostDown" => "1",
                },
            },
            "access" => "readonly",
        }, # i2StateHost
        {
            "name" => "i2ServiceField",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.2",
            "status" => "current",
            "description" =>
                'Service fields',
        }, # i2ServiceField
        {
            "name" => "i2StateService",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.2.2",
            "status" => "current",
            "description" =>
                'Service state',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "serviceOK" => "0",
                    "serviceWarning" => "1",
                    "serviceCritical" => "2",
                    "serviceUnknown" => "3",
                },
            },
            "access" => "readwrite",
        }, # i2StateService
        {
            "name" => "i2NotificationType",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.6",
            "status" => "current",
            "description" =>
                'Notfication type',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "downtimeStart" => "0",
                    "downtimeEnd" => "1",
                    "downtimeRemoved" => "2",
                    "custom" => "3",
                    "acknowledgement" => "4",
                    "problem" => "5",
                    "recovery" => "6",
                    "flappingStart" => "7",
                    "flappingEnd" => "8",
                },
            },
            "access" => "noaccess",
        }, # i2NotificationType
        {
            "name" => "i2ContactField",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.10",
            "status" => "current",
            "description" =>
                'Contact',
        }, # i2ContactField
        {
            "name" => "icinga2Type",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2",
            "status" => "current",
            "description" =>
                'All icinga type definitions like host, service, hostgroup, state  etc.',
        }, # icinga2Type
        {
            "name" => "icinga2Notifications",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.3",
            "status" => "current",
            "description" =>
                'Parent of all notifications like traps, informations etc.',
        }, # icinga2Notifications
        {
            "name" => "icinga2Traps",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.4",
            "status" => "current",
            "description" =>
                'Trap type definitions',
        }, # icinga2Traps
        {
            "name" => "icinga2Groups",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5",
            "status" => "current",
            "description" =>
                'Groups',
        }, # icinga2Groups
        {
            "name" => "icinga2Conformance",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.6",
            "status" => "current",
            "description" =>
                'Conformance',
        }, # icinga2Conformance
        {
            "name" => "icinga2Compliance",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.7",
            "status" => "current",
            "description" =>
                'Compliance',
        }, # icinga2Compliance
    ], # nodes

    "notifications" => [
        {
            "name" => "i2NotificationHost",
            "type" => "notification",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.3.1",
            "status" => "current",
            "description" =>
                'Host trap',
            "objects" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateHost" },
            ],
        }, # i2NotificationHost
        {
            "name" => "i2NotificationService",
            "type" => "notification",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.3.2",
            "status" => "current",
            "description" =>
                'Service trap',
            "objects" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateService" },
            ],
        }, # i2NotificationService
    ], # notifications

    "groups" => [
        {
            "name" => "i2ComplianceTypeGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5.1",
            "status" => "current",
            "description" =>
                'Group of object for compliance',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateHost" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2DisplayName" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2HostName" },
            ], # members
        }, # i2ComplianceTypeGroup
        {
            "name" => "i2ComplianceStateGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5.2",
            "status" => "current",
            "description" =>
                'Group with state objects for compliance',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateService" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateHost" },
            ], # members
        }, # i2ComplianceStateGroup
        {
            "name" => "i2ComplianceNotificationGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5.3",
            "status" => "current",
            "description" =>
                'Trap group for compliance.',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2NotificationHost" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2NotificationService" },
            ], # members
        }, # i2ComplianceNotificationGroup
        {
            "name" => "i2Host",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5.4",
            "status" => "current",
            "description" =>
                'Defines a Host entry',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateHost" },
            ], # members
        }, # i2Host
    ], # groups

    "compliances" => [
        {
            "name" => "i2Compliance",
            "type" => "compliance",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.7.1",
            "status" => "current",
            "description" =>
                'Module desciption',
            "requires" => [
                "i2ComplianceTypeGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Objects',
                },
                "i2ComplianceStateGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Object Type',
                },
                "i2ComplianceNotificationGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Traps',
                },
            ], # requires
        }, # i2Compliance
    ], # compliances

  } # KOBOLDMAKI-ICINGA2-MIB
};
