#
#
#
#
MIB: ICINGA2-MIB (file:../share/snmp/mibs/ICINGA2-MIB.txt) converted on Fri Dec  2 10:47:18 2016 using snmpttconvertmib v1.4beta2
#
#
#
EVENT i2NotificationGeneric .1.3.6.1.4.1.12483.999.2.3.9999 "Status Events" Normal
FORMAT GENERICTRAP: Object %s, reason %s
SDESC
Generic Icinga2 Notfication
Variables:
  1: i2NotificationType
  2: i2ObjectType
  3: i2Name
EDESC
#
#
#
EVENT i2NotificationHost .1.3.6.1.4.1.12483.999.2.3.1 "Status Events" Normal
FORMAT HOSTTRAP: Host %s is in state %s
SDESC
Host trap
Variables:
  1: i2NotificationType
  2: i2ObjectType
  3: i2StateHost
  4: i2HostName
  5: i2DisplayName
EDESC
#
#
#
EVENT i2NotificationService .1.3.6.1.4.1.12483.999.2.3.2 "Status Events" Normal
FORMAT SERVICETRAP: Service %s is in state %s
SDESC
Service trap
Variables:
  1: i2NotificationType
  2: i2ObjectType
  3: i2StateService
  4: i2ServiceName
  5: i2DisplayName
  6: i2HostName
EDESC
#
#
#
EVENT i2NotificationEndpoint .1.3.6.1.4.1.12483.999.2.3.13 "Status Events" Normal
FORMAT ENDPOINTTRAP: Endpoint %s is in state %s
SDESC
Endpoint Trap
Variables:
  1: i2NotificationType
  2: i2ObjectType
  3: i2EndpointName
EDESC
