#
#
#
#
MIB: ICINGA-ICINGA2-MIB (file:../share/snmp/mibs/ICINGA-ICINGA2-MIB.txt) converted on Sun Dec 18 21:39:03 2016 using snmpttconvertmib v1.4beta2
#
#
#
EVENT i2NotificationGeneric .1.3.6.1.4.1.12483.999.2.2.0.9999 "Status Events" INFORMATIONAL
FORMAT GENERICTRAP: Object $2, reason %s
SDESC
Generic Icinga2 Notfication %s (%s), for %s (%s)
REFERENCE TODO
Variables:
  1: i2NotificationType
  2: i2ObjectType
  3: i2Name
  4: i2DisplayName
  5: i2Output
  6: i2EndpointName
EDESC
#
#
#
EVENT i2NotificationHost .1.3.6.1.4.1.12483.999.2.2.0.1 "Status Events" Normal
FORMAT HOSTTRAP: Host $5 (%s) is in state %s
SDESC
Host trap
REFERENCE	TODO
Variables:
  1: i2HostName
  2: i2DisplayName
  3: i2StateHost
  4: i2Output
  5: i2EndpointName
EDESC
#
#
#
EVENT i2NotificationService .1.3.6.1.4.1.12483.999.2.2.0.2 "Status Events" Normal
FORMAT SERVICETRAP: Service %s is in state %s
SDESC
Service trap
REFERENCE	TODO
Variables:
  1: i2ServiceName
  2: i2DisplayName
  3: i2StateService
  4: i2Output
  5: i2EndpointName
  6: i2HostName
EDESC
#
#
#
EVENT i2NotificationEndpoint .1.3.6.1.4.1.12483.999.2.2.0.13 "Status Events" Normal
FORMAT ENDPOINTTRAP: Endpoint %s is in state %s
SDESC
Endpoint Trap
REFERENCE	TODO
Variables:
  1: i2EndpointName
  2: i2DisplayName
EDESC
