# Perl version 5						DO NOT EDIT
#
# Generated by smidump 0.4.8:
#
#   smidump -f perl ICINGA-ICINGA2-MIB

{
"ICINGA-ICINGA2-MIB" => {
    "name" => "ICINGA-ICINGA2-MIB",

    #    Compiler Info
    "path" => "../share/snmp/mibs/ICINGA-ICINGA2-MIB.txt",
    "language" => "SMIv2",

    #    Module Identity
    "organization" => 
        'Uwe Ebel, koboldmaki',
    "contact" =>    
        'Uwe Ebel',
    "description" =>
        'ICINGA2 MIB, see also at REVISION=LAST-UPDATED',
    "revisions" => [
        {
            "date" => "2016-10-20 23:59",
            "description" =>
                'WIP, add base attributs.',
        },
        {
            "date" => "2015-12-25 00:01",
            "description" =>
                'initial version',
        },
    ],
    "identity" => "icinga2",

    #    Imports
    "imports" => [
        {
            "module" => "SNMPv2-SMI",
            "names" => [
                "MODULE-IDENTITY",
                "OBJECT-IDENTITY",
                "OBJECT-TYPE",
            ]
        },
        {
            "module" => "ICINGA-ROOT-MIB",
            "names" => [
                "icinga",
            ]
        },
        {
            "module" => "ICINGA-TC-MIB",
            "names" => [
                "I2Address6TC",
                "I2AddressTC",
                "I2AttemptTC",
                "I2BooleanTC",
                "I2CheckCommandTC",
                "I2CheckIntervalTC",
                "I2DisplayNameTC",
                "I2HostNameTC",
                "I2NameTC",
                "I2StringTC",
                "I2TimeStampTC",
            ]
        },
        {
            "module" => "SNMPv2-SMI",
            "names" => [
                "NOTIFICATION-TYPE",
            ]
        },
        {
            "module" => "SNMPv2-CONF",
            "names" => [
                "NOTIFICATION-GROUP",
                "MODULE-COMPLIANCE",
                "OBJECT-GROUP",
            ],
        }
    ], # imports

    #    Module Body
    "nodes" => [
        {
            "name" => "icinga2",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2",
            "status" => "current",
        }, # icinga2
        {
            "name" => "icinga2Notifications",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.0",
            "status" => "current",
            "description" =>
                'Parent of all notifications like traps, informations etc.',
        }, # icinga2Notifications
        {
            "name" => "i2ObjectAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1",
            "status" => "current",
            "description" =>
                'All object attributs.',
        }, # i2ObjectAttributes
        {
            "name" => "i2GenericAttribute",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0",
            "status" => "current",
            "description" =>
                'Global object attributs.',
        }, # i2GenericAttribute
        {
            "name" => "i2ObjectType",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.1",
            "status" => "current",
            "description" =>
                'Objecttype, id mapping type',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "object" => "0",
                    "host" => "1",
                    "service" => "2",
                    "hostgroup" => "3",
                    "servicegroup" => "4",
                    "hostescalation" => "5",
                    "serviceescalation" => "6",
                    "hostdependency" => "7",
                    "servicedependency" => "8",
                    "timeperiod" => "9",
                    "contact" => "10",
                    "contactgroup" => "11",
                    "command" => "12",
                    "endpoint" => "13",
                    "zone" => "14",
                },
            },
            "access" => "readwrite",
        }, # i2ObjectType
        {
            "name" => "i2Name",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.3",
            "status" => "current",
            "description" =>
                'Name of a service,host, etc.',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2NameTC"},
            },
            "access" => "readwrite",
        }, # i2Name
        {
            "name" => "i2StateType",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.4",
            "status" => "current",
            "description" =>
                'State type, could be soft or hard.',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "stateTypeSoft" => "0",
                    "stateTypeHard" => "1",
                },
            },
            "access" => "readwrite",
        }, # i2StateType
        {
            "name" => "i2DisplayName",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.5",
            "status" => "current",
            "description" =>
                'Display name',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2DisplayNameTC"},
            },
            "access" => "readwrite",
        }, # i2DisplayName
        {
            "name" => "i2Notes",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.6",
            "status" => "current",
            "description" =>
                'Notes in an Object',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readonly",
        }, # i2Notes
        {
            "name" => "i2NotesUrl",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.7",
            "status" => "current",
            "description" =>
                'URL to a notes',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readonly",
        }, # i2NotesUrl
        {
            "name" => "i2Output",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.8",
            "status" => "current",
            "description" =>
                'An output from a check',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readonly",
        }, # i2Output
        {
            "name" => "i2CheckCommand",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.9",
            "status" => "current",
            "description" =>
                'Check command name',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2CheckCommandTC"},
            },
            "access" => "readonly",
        }, # i2CheckCommand
        {
            "name" => "i2CheckAttempt",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.10",
            "status" => "current",
            "description" =>
                'Check heck timestamp',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2AttemptTC"},
            },
            "access" => "readonly",
        }, # i2CheckAttempt
        {
            "name" => "i2EnableActiveChecks",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.11",
            "status" => "current",
            "description" =>
                'Enable active checks?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnableActiveChecks
        {
            "name" => "i2EnableEventHandler",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.12",
            "status" => "current",
            "description" =>
                'Is event handler enabled?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnableEventHandler
        {
            "name" => "i2EnableFlapping",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.13",
            "status" => "current",
            "description" =>
                'Is flapping detection enabled?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnableFlapping
        {
            "name" => "i2EnableNotfications",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.14",
            "status" => "current",
            "description" =>
                'Is notification enabled?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnableNotfications
        {
            "name" => "i2EnablePassiveCheck",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.15",
            "status" => "current",
            "description" =>
                'Are passive checks allowed?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnablePassiveCheck
        {
            "name" => "i2EnablePerfdata",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.16",
            "status" => "current",
            "description" =>
                'Is writing of perfdata active?',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2EnablePerfdata
        {
            "name" => "i2Active",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.17",
            "status" => "current",
            "description" =>
                'Is active? Used e.g. zone, endpoint',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2Active
        {
            "name" => "i2Global",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.18",
            "status" => "current",
            "description" =>
                'Is global? Used e.g. zone, endpoint',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2Global
        {
            "name" => "i2Address",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.19",
            "status" => "current",
            "description" =>
                'Address in that resolves to an IPv4',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2AddressTC"},
            },
            "access" => "readonly",
        }, # i2Address
        {
            "name" => "i2Address6",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.20",
            "status" => "current",
            "description" =>
                'Address in that resolves to an IPv6',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2Address6TC"},
            },
            "access" => "readonly",
        }, # i2Address6
        {
            "name" => "i2Parent",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.21",
            "status" => "current",
            "description" =>
                'Name of the parent',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readonly",
        }, # i2Parent
        {
            "name" => "i2HaMode",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.22",
            "status" => "current",
            "description" =>
                'Ha Mode',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2BooleanTC"},
            },
            "access" => "readonly",
        }, # i2HaMode
        {
            "name" => "i2LastCheck",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.99",
            "status" => "current",
            "description" =>
                'Last check timestamp',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2TimeStampTC"},
            },
            "access" => "readonly",
        }, # i2LastCheck
        {
            "name" => "i2CheckInterval",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.100",
            "status" => "current",
            "description" =>
                'Check interval',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2CheckIntervalTC"},
            },
            "access" => "readonly",
        }, # i2CheckInterval
        {
            "name" => "i2CheckPeriod",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.0.101",
            "status" => "current",
            "description" =>
                'Name of the period.',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readonly",
        }, # i2CheckPeriod
        {
            "name" => "i2HostAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.1",
            "status" => "current",
            "description" =>
                'Host attributs',
        }, # i2HostAttributes
        {
            "name" => "i2HostName",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.1.1",
            "status" => "current",
            "description" =>
                'Hostname',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2HostNameTC"},
            },
            "access" => "readwrite",
        }, # i2HostName
        {
            "name" => "i2StateHost",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.1.4",
            "status" => "current",
            "description" =>
                'Host state',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "hostUp" => "0",
                    "hostDown" => "1",
                },
            },
            "access" => "readonly",
        }, # i2StateHost
        {
            "name" => "i2ServiceAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.2",
            "status" => "current",
            "description" =>
                'Service attributs',
        }, # i2ServiceAttributes
        {
            "name" => "i2ServiceName",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.2.1",
            "status" => "current",
            "description" =>
                'Name of the service',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readwrite",
        }, # i2ServiceName
        {
            "name" => "i2StateService",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.2.2",
            "status" => "current",
            "description" =>
                'Service state',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "serviceOK" => "0",
                    "serviceWarning" => "1",
                    "serviceCritical" => "2",
                    "serviceUnknown" => "3",
                },
            },
            "access" => "readwrite",
        }, # i2StateService
        {
            "name" => "i2NotificationType",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.6",
            "status" => "current",
            "description" =>
                'Notfication type',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "undefined" => "0",
                    "downtimeStart" => "1",
                    "downtimeEnd" => "2",
                    "downtimeRemoved" => "3",
                    "custom" => "4",
                    "acknowledgement" => "5",
                    "problem" => "6",
                    "recovery" => "7",
                    "flappingStart" => "8",
                    "flappingEnd" => "9",
                },
            },
            "access" => "readwrite",
        }, # i2NotificationType
        {
            "name" => "i2UserAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.10",
            "status" => "current",
            "description" =>
                'Contact',
        }, # i2UserAttributes
        {
            "name" => "i2UserPager",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.10.1",
            "status" => "current",
            "description" =>
                'Pager',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readwrite",
        }, # i2UserPager
        {
            "name" => "i2EndpointAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.13",
            "status" => "current",
            "description" =>
                'Endpoint attributes',
        }, # i2EndpointAttributes
        {
            "name" => "i2EndpointName",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.13.1",
            "status" => "current",
            "description" =>
                'Endpoint name',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readwrite",
        }, # i2EndpointName
        {
            "name" => "i2ZoneAttributes",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.14",
            "status" => "current",
            "description" =>
                'Zone attributes',
        }, # i2ZoneAttributes
        {
            "name" => "i2ZoneName",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1.14.1",
            "status" => "current",
            "description" =>
                'Zone name',
            "syntax" => {
                "type" => { "module" => "ICINGA-TC-MIB", "name" => "I2StringTC"},
            },
            "access" => "readwrite",
        }, # i2ZoneName
        {
            "name" => "icinga2Groups",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.5",
            "status" => "current",
            "description" =>
                'Groups',
        }, # icinga2Groups
        {
            "name" => "icinga2Conformance",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.6",
            "status" => "current",
            "description" =>
                'Conformance',
        }, # icinga2Conformance
        {
            "name" => "icinga2Compliance",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7",
            "status" => "current",
            "description" =>
                'Compliance',
        }, # icinga2Compliance
        {
            "name" => "icinga2Status",
            "type" => "node",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.8",
            "status" => "current",
            "description" =>
                'Status entry point',
        }, # icinga2Status
        {
            "name" => "i2DaemonStatus",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.8.1",
            "status" => "current",
            "description" =>
                'Status of the icinga2 daemon. Indicates if the daemon is up or down.',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "up" => "0",
                    "down" => "1",
                },
            },
            "access" => "readonly",
        }, # i2DaemonStatus
        {
            "name" => "i2ClusterStatus",
            "type" => "scalar",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.8.2",
            "status" => "current",
            "description" =>
                'Status of the cluster',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "up" => "0",
                    "down" => "1",
                    "nocluster" => "2",
                },
            },
            "access" => "readonly",
        }, # i2ClusterStatus
    ], # nodes

    "notifications" => [
        {
            "name" => "i2NotificationHost",
            "type" => "notification",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.0.1",
            "status" => "current",
            "description" =>
                'Host trap',
            "reference>" =>
                'TODO',
            "objects" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateHost" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2HostName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2DisplayName" },
            ],
        }, # i2NotificationHost
        {
            "name" => "i2NotificationService",
            "type" => "notification",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.0.2",
            "status" => "current",
            "description" =>
                'Service trap',
            "reference>" =>
                'TODO',
            "objects" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateService" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ServiceName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2DisplayName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2HostName" },
            ],
        }, # i2NotificationService
        {
            "name" => "i2NotificationEndpoint",
            "type" => "notification",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.0.13",
            "status" => "current",
            "description" =>
                'Endpoint Trap',
            "reference>" =>
                'TODO',
            "objects" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EndpointName" },
            ],
        }, # i2NotificationEndpoint
        {
            "name" => "i2NotificationGeneric",
            "type" => "notification",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.0.9999",
            "status" => "current",
            "description" =>
                'Generic Icinga2 Notfication',
            "reference>" =>
                'TODO',
            "objects" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Name" },
            ],
        }, # i2NotificationGeneric
    ], # notifications

    "groups" => [
        {
            "name" => "i2ComplianceTypeGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.2",
            "status" => "current",
            "description" =>
                'Group of object for compliance',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateType" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationType" },
            ], # members
        }, # i2ComplianceTypeGroup
        {
            "name" => "i2ComplianceAttributeGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.3",
            "status" => "current",
            "description" =>
                'Variable of objects',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Name" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2DisplayName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Address" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Address6" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2HostName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2UserPager" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ServiceName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2LastCheck" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2CheckAttempt" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2CheckInterval" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2CheckPeriod" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2CheckCommand" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Output" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Notes" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotesUrl" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnableActiveChecks" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnableEventHandler" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnableFlapping" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnableNotfications" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnablePassiveCheck" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EnablePerfdata" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Active" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Global" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2Parent" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2EndpointName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ZoneName" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2HaMode" },
            ], # members
        }, # i2ComplianceAttributeGroup
        {
            "name" => "i2ComplianceStateGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.4",
            "status" => "current",
            "description" =>
                'Group with state objects for compliance',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateService" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateHost" },
            ], # members
        }, # i2ComplianceStateGroup
        {
            "name" => "i2ComplinanceObjectGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.5",
            "status" => "current",
            "description" =>
                'Objects like, Host, Service',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2StateHost" },
            ], # members
        }, # i2ComplinanceObjectGroup
        {
            "name" => "i2ComplianceNotificationGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.6",
            "status" => "current",
            "description" =>
                'All traps group for compliance.',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationGeneric" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationHost" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationService" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2NotificationEndpoint" },
            ], # members
        }, # i2ComplianceNotificationGroup
        {
            "name" => "i2ComplianceOidEntryGroup",
            "type" => "group",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.8",
            "status" => "current",
            "description" =>
                'Entry Objects',
            "members" => [
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2DaemonStatus" },
                { "module" => "ICINGA-ICINGA2-MIB", "name" => "i2ClusterStatus" },
            ], # members
        }, # i2ComplianceOidEntryGroup
    ], # groups

    "compliances" => [
        {
            "name" => "i2Compliance",
            "type" => "compliance",
            "module" => "ICINGA-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.7.1",
            "status" => "current",
            "description" =>
                'Module desciption',
            "requires" => [
                "i2ComplianceTypeGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'Types',
                },
                "i2ComplianceStateGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'States',
                },
                "i2ComplianceAttributeGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'Attribute',
                },
                "i2ComplianceOidEntryGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'OID entry',
                },
                "i2ComplinanceObjectGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'Objects',
                },
                "i2ComplianceNotificationGroup" => {
                    "type" => "optional",
                    "module" => "ICINGA-ICINGA2-MIB",
                    "description" =>
                        'Traps',
                },
            ], # requires
        }, # i2Compliance
    ], # compliances

  } # ICINGA-ICINGA2-MIB
};
