# ICINGA2-MIB registration tree (generated by smidump 0.4.8)

--icinga2(1.3.6.1.4.1.12483.999.2)
  |
  +--i2ObjectAttributes(1)
  |  |
  |  +--i2GenericAttribute(0)
  |  |  |
  |  |  +-- rwn Enumeration       i2ObjectType(1)
  |  |  +-- rwn I2NameTC          i2Name(3)
  |  |  +-- rwn Enumeration       i2StateType(4)
  |  |  +-- rwn I2DisplayNameTC   i2DisplayName(5)
  |  |  +-- r-n I2StringTC        i2Notes(6)
  |  |  +-- r-n I2StringTC        i2NotesUrl(7)
  |  |  +-- r-n I2StringTC        i2Output(8)
  |  |  +-- r-n I2CheckCommandTC  i2CheckCommand(9)
  |  |  +-- r-n I2AttemptTC       i2CheckAttempt(10)
  |  |  +-- r-n I2BooleanTC       i2EnableActiveChecks(11)
  |  |  +-- r-n I2BooleanTC       i2EnableEventHandler(12)
  |  |  +-- r-n I2BooleanTC       i2EnableFlapping(13)
  |  |  +-- r-n I2BooleanTC       i2EnableNotfications(14)
  |  |  +-- r-n I2BooleanTC       i2EnablePassiveCheck(15)
  |  |  +-- r-n I2BooleanTC       i2EnablePerfdata(16)
  |  |  +-- r-n I2BooleanTC       i2Active(17)
  |  |  +-- r-n I2BooleanTC       i2Global(18)
  |  |  +-- r-n I2AddressTC       i2Address(19)
  |  |  +-- r-n I2Address6TC      i2Address6(20)
  |  |  +-- r-n I2StringTC        i2Parent(21)
  |  |  +-- r-n I2BooleanTC       i2HaMode(22)
  |  |  +-- r-n I2TimeStampTC     i2LastCheck(99)
  |  |  +-- r-n I2CheckIntervalTC i2CheckInterval(100)
  |  |  +-- r-n I2StringTC        i2CheckPeriod(101)
  |  |
  |  +--i2HostAttributes(1)
  |  |  |
  |  |  +-- rwn I2HostNameTC i2HostName(1)
  |  |  +-- r-n Enumeration  i2StateHost(4)
  |  |
  |  +--i2ServiceAttributes(2)
  |  |  |
  |  |  +-- rwn I2StringTC  i2ServiceName(1)
  |  |  +-- rwn Enumeration i2StateService(2)
  |  |
  |  +-- rwn Enumeration i2NotificationType(6)
  |  |
  |  +--i2UserAttributes(10)
  |  |  |
  |  |  +-- rwn I2StringTC i2UserPager(1)
  |  |
  |  +--i2EndpointAttributes(13)
  |  |  |
  |  |  +-- rwn I2StringTC i2EndpointName(1)
  |  |
  |  +--i2ZoneAttributes(14)
  |     |
  |     +-- rwn I2StringTC i2ZoneName(1)
  |
  +--icinga2Notifications(3)
  |  |
  |  +--i2NotificationHost(1) [i2NotificationType,i2ObjectType,i2StateHost,i2HostName,i2DisplayName]
  |  |
  |  +--i2NotificationService(2) [i2NotificationType,i2ObjectType,i2StateService,i2ServiceName,i2DisplayName,i2HostName]
  |  |
  |  +--i2NotificationEndpoint(13) [i2NotificationType,i2ObjectType,i2EndpointName]
  |  |
  |  +--i2NotificationGeneric(9999) [i2NotificationType,i2ObjectType,i2Name]
  |
  +--icinga2Groups(5)
  |
  +--icinga2Conformance(6)
  |
  +--icinga2Compliance(7)
     |
     +--i2Compliance(1)
     |
     +--i2ComplianceTypeGroup(2)
     |
     +--i2ComplianceAttributeGroup(3)
     |
     +--i2ComplianceStateGroup(4)
     |
     +--i2ComplinanceObjectGroup(5)
     |
     +--i2ComplianceNotificationGroup(6)
