<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="bmargin">
         <real val="2.82"/>
        </attribute>
       <attribute name="lmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="rmargin">
         <real val="2.82"/>
       </attribute>
       <attribute name="is_portrait">
         <boolean val="true"/>
       </attribute>
      <attribute name="scaling">
         <real val="1"/>
      </attribute>
      <attribute name="fitto">
        <boolean val="false"/>
      </attribute>
    </composite>
   </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
<object type="UML - Note" version="0" id="O0">
  <attribute name="obj_pos">
    <point val="1.00,1.00"/>
  </attribute>
  <attribute name="obj_bb">
    <rectangle val="0.50,0.50;54.46,2.20"/>
  </attribute>
  <attribute name="elem_corner">
    <point val="1.00,1.00"/>
  </attribute>
  <attribute name="elem_width">
    <real val="53.96"/>
  </attribute>
  <attribute name="elem_height">
    <real val="1.7"/>
  </attribute>
  <attribute name="text">
    <composite type="text">
      <attribute name="string">
        <string>#Conceptual model of KOBOLDMAKI-ICINGA2-MIB - generated by smidump 0.4.8#</string>
      </attribute>
      <attribute name="font">
        <font name="Courier"/>
      </attribute>
      <attribute name="height">
        <real val="0.8"/>
      </attribute>
      <attribute name="pos">
        <point val="1.35,2.28"/>
      </attribute>
      <attribute name="color">
        <color val="#000000"/>
      </attribute>
      <attribute name="alignment">
        <enum val="0"/>
      </attribute>
    </composite>
  </attribute>
</object>
    <object type="UML - Class" version="0" id="i2Field">
      <attribute name="obj_pos">
       <point val="2.00,8.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="2.00,8.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2Field#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2ObjectType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2DisplayName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2String#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2HostField">
      <attribute name="obj_pos">
       <point val="4.00,10.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="4.00,10.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2HostField#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2HostName#</string>
          </attribute>
          <attribute name="type">
            <string>#I2HostName#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateHost#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2ServiceField">
      <attribute name="obj_pos">
       <point val="6.00,12.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="6.00,12.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2ServiceField#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2StateService#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
    <object type="UML - Class" version="0" id="i2ObjectField">
      <attribute name="obj_pos">
       <point val="8.00,14.00"/>
      </attribute>
     <attribute name="obj_bb">
       <rectangle val="0.0,0.0;0.0,0.0"/>
     </attribute>
     <attribute name="elem_corner">
       <point val="8.00,14.00"/>
     </attribute>
     <attribute name="elem_width">
       <real val="0.00"/>
     </attribute>
     <attribute name="elem_height">
       <real val="0.00"/>
     </attribute>
     <attribute name="name">
       <string>#i2ObjectField#</string>
     </attribute>
     <attribute name="stereotype">
         <string>#smi mib class#</string>
     </attribute>
     <attribute name="abstract">
       <boolean val="false"/>
     </attribute>
     <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
     <attribute name="visible_attributes">
       <boolean val="true"/>
     </attribute>
     <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
     <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#i2NotificationType#</string>
          </attribute>
          <attribute name="type">
            <string>#Enumeration#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
     <attribute name="operations"/>
    <attribute name="template">
      <boolean val="false"/>
    </attribute>
     <attribute name="templates"/>
   </object>
  </layer>
</diagram>
