# Perl version 5						DO NOT EDIT
#
# Generated by smidump 0.4.8:
#
#   smidump -f perl KOBOLDMAKI-ICINGA2-MIB

{
"KOBOLDMAKI-ICINGA2-MIB" => {
    "name" => "KOBOLDMAKI-ICINGA2-MIB",

    #    Compiler Info
    "path" => "../share/snmp/mibs/KOBOLDMAKI-ICINGA2-MIB.txt",
    "language" => "SMIv2",

    #    Module Identity
    "organization" => 
        'Uwe Ebel, koboldmaki',
    "contact" =>    
        'Uwe Ebel',
    "description" =>
        'ICINGA2 MIB, see also at REVISION=LAST-UPDATED',
    "revisions" => [
        {
            "date" => "2015-12-25 00:01",
            "description" =>
                'initial version',
        },
    ],
    "identity" => "icinga2",

    #    Imports
    "imports" => [
        {
            "module" => "SNMPv2-SMI",
            "names" => [
                "MODULE-IDENTITY",
                "OBJECT-IDENTITY",
                "OBJECT-TYPE",
                "NOTIFICATION-TYPE",
            ]
        },
        {
            "module" => "SNMPv2-CONF",
            "names" => [
                "NOTIFICATION-GROUP",
                "MODULE-COMPLIANCE",
                "OBJECT-GROUP",
            ]
        },
        {
            "module" => "KOBOLDMAKI-ROOT-MIB",
            "names" => [
                "koboldmaki-oss",
            ],
        }
    ], # imports

    #    Module Body
    "nodes" => [
        {
            "name" => "icinga2",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2",
            "status" => "current",
        }, # icinga2
        {
            "name" => "icinga2Type",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1",
            "status" => "current",
            "description" =>
                'All icinga type definitions like host, service, etc.',
        }, # icinga2Type
        {
            "name" => "i2ObjectType",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.1",
            "status" => "current",
            "description" =>
                'Objecttype, id mapping type',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "host" => "1",
                    "service" => "2",
                    "hostgroup" => "3",
                    "servicegroup" => "4",
                    "hostescalation" => "5",
                    "serviceescalation" => "6",
                    "hostdependency" => "7",
                    "servicedependency" => "8",
                    "timeperiod" => "9",
                    "contact" => "10",
                    "contactgroup" => "11",
                    "command" => "12",
                    "endpoint" => "13",
                    "zone" => "14",
                },
            },
        }, # i2ObjectType
        {
            "name" => "i2StateType",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.3",
            "status" => "current",
            "description" =>
                'Service state',
            "reference>" =>
                'https://github.com/Icinga/icinga2/tree/master/lib/icinga/checkable.ti',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "stateTypeSoft" => "0",
                    "stateTypeHard" => "1",
                },
            },
        }, # i2StateType
        {
            "name" => "i2HostState",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.4",
            "status" => "current",
            "description" =>
                'Host state',
            "reference>" =>
                'https://github.com/Icinga/icinga2/tree/master/lib/icinga/checkable.ti',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "hostUp" => "0",
                    "hostDown" => "1",
                },
            },
        }, # i2HostState
        {
            "name" => "i2ServiceState",
            "type" => "scalar",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.1.5",
            "status" => "current",
            "description" =>
                'Service state, https://github.com/Icinga/icinga2/tree/master/lib/icinga/checkable.ti',
            "syntax" => {
                "type" => 
                {
                    "basetype" => "Enumeration",
                    "serviceOK" => "0",
                    "serviceWarning" => "1",
                    "serviceCritical" => "2",
                    "serviceUnknown" => "3",
                },
            },
        }, # i2ServiceState
        {
            "name" => "icinga2Notifications",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2",
            "status" => "current",
            "description" =>
                'Parent of all notifications like traps, informations etc.',
        }, # icinga2Notifications
        {
            "name" => "icinga2Traps",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.3",
            "status" => "current",
            "description" =>
                'Trap type definitions',
        }, # icinga2Traps
        {
            "name" => "icinga2Groups",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.4",
            "status" => "current",
            "description" =>
                'Conformance',
        }, # icinga2Groups
        {
            "name" => "icinga2Conformance",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.5",
            "status" => "current",
            "description" =>
                'Compliance',
        }, # icinga2Conformance
        {
            "name" => "icinga2Compliance",
            "type" => "node",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.6",
            "status" => "current",
            "description" =>
                'Compliance',
        }, # icinga2Compliance
    ], # nodes

    "notifications" => [
        {
            "name" => "i2HostTrap",
            "type" => "notification",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.1",
            "status" => "current",
            "description" =>
                'Host trap',
            "objects" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2HostState" },
            ],
        }, # i2HostTrap
        {
            "name" => "i2ServiceTrap",
            "type" => "notification",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.2.2",
            "status" => "current",
            "description" =>
                'Service trap',
            "objects" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ServiceState" },
            ],
        }, # i2ServiceTrap
    ], # notifications

    "groups" => [
        {
            "name" => "i2ComplianceTypeGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.4.1",
            "status" => "current",
            "description" =>
                'Group for compliance',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ObjectType" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2StateType" },
            ], # members
        }, # i2ComplianceTypeGroup
        {
            "name" => "i2ComplianceStateGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.4.2",
            "status" => "current",
            "description" =>
                'Group with state objects for compliance',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ServiceState" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2HostState" },
            ], # members
        }, # i2ComplianceStateGroup
        {
            "name" => "i2ComplianceTrapGroup",
            "type" => "group",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.4.3",
            "status" => "current",
            "description" =>
                'Trap group for compliance',
            "members" => [
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2HostTrap" },
                { "module" => "KOBOLDMAKI-ICINGA2-MIB", "name" => "i2ServiceTrap" },
            ], # members
        }, # i2ComplianceTrapGroup
    ], # groups

    "compliances" => [
        {
            "name" => "i2Compliance",
            "type" => "compliance",
            "module" => "KOBOLDMAKI-ICINGA2-MIB",
            "oid" => "1.3.6.1.4.1.12483.999.2.6.1",
            "status" => "current",
            "description" =>
                'A DES',
            "requires" => [
                "i2ComplianceTypeGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Objects',
                },
                "i2ComplianceStateGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Object Type',
                },
                "i2ComplianceTrapGroup" => {
                    "type" => "optional",
                    "module" => "KOBOLDMAKI-ICINGA2-MIB",
                    "description" =>
                        'Traps',
                },
            ], # requires
        }, # i2Compliance
    ], # compliances

  } # KOBOLDMAKI-ICINGA2-MIB
};
