#
#
#
#
MIB: KOBOLDMAKI-ICINGA2-MIB (file:../share/snmp/mibs/KOBOLDMAKI-ICINGA2-MIB.txt) converted on Wed Nov 23 18:34:11 2016 using snmpttconvertmib v1.4beta2
#
#
#
EVENT i2NotificationHost .1.3.6.1.4.1.12483.999.2.3.1 "Status Events" Normal
FORMAT HOSTTRAP: Host %s is in state %s
SDESC
Host trap
Variables:
  1: i2ObjectType
  2: i2StateHost
EDESC
#
#
#
EVENT i2NotificationService .1.3.6.1.4.1.12483.999.2.3.2 "Status Events" Normal
FORMAT Service trap $*
SDESC
Service trap
Variables:
  1: i2ObjectType
  2: i2StateService
EDESC
#
#
#
#
MIB: KOBOLDMAKI-ICINGA2-MIB (file:../share/snmp/mibs/KOBOLDMAKI-ICINGA2-MIB.txt) converted on Wed Nov 23 18:34:28 2016 using snmpttconvertmib v1.4beta2
#
#
#
EVENT i2NotificationHost .1.3.6.1.4.1.12483.999.2.3.1 "Status Events" Normal
FORMAT HOSTTRAP: Host %s is in state %s
SDESC
Host trap
Variables:
  1: i2ObjectType
  2: i2StateHost
EDESC
#
#
#
EVENT i2NotificationService .1.3.6.1.4.1.12483.999.2.3.2 "Status Events" Normal
FORMAT Service trap $*
SDESC
Service trap
Variables:
  1: i2ObjectType
  2: i2StateService
EDESC
