# KOBOLDMAKI-ICINGA2-MIB registration tree (generated by smidump 0.4.8)

--icinga2(1.3.6.1.4.1.12483.999.2)
  |
  +--i2ObjectField(1)
  |  |
  |  +--i2Field(0)
  |  |  |
  |  |  +-- rwn Enumeration i2ObjectType(1)
  |  |  +-- rwn I2String    i2DisplayName(2)
  |  |  +-- rwn Enumeration i2StateType(3)
  |  |
  |  +--i2HostField(1)
  |  |  |
  |  |  +-- rwn I2HostName  i2HostName(1)
  |  |  +-- r-n Enumeration i2StateHost(4)
  |  |
  |  +--i2ServiceField(2)
  |  |  |
  |  |  +-- rwn Enumeration i2StateService(2)
  |  |
  |  +-- --- Enumeration i2NotificationType(6)
  |  |
  |  +--i2ContactField(10)
  |
  +--icinga2Type(2)
  |
  +--icinga2Notifications(3)
  |  |
  |  +--i2NotificationHost(1) [i2ObjectType,i2StateHost]
  |  |
  |  +--i2NotificationService(2) [i2ObjectType,i2StateService]
  |
  +--icinga2Traps(4)
  |
  +--icinga2Groups(5)
  |  |
  |  +--i2ComplianceTypeGroup(1)
  |  |
  |  +--i2ComplianceStateGroup(2)
  |  |
  |  +--i2ComplianceNotificationGroup(3)
  |  |
  |  +--i2Host(4)
  |
  +--icinga2Conformance(6)
  |
  +--icinga2Compliance(7)
     |
     +--i2Compliance(1)
